###########################################
###       1. OPENING THE DATASET        ###
###########################################

{
 require(tidyverse)
 require(osfr)
 require(readxl)
  dir <- getwd()
    osfr::osf_retrieve_node("c9d2a") %>% 
    osfr::osf_ls_files() %>%
    osfr::osf_download(conflicts = "skip")
  ds   <- "BBS_ds_clean.xlsx"
  Data <- readxl::read_excel(ds)
} 

###########################################
###         2. DESCRIPTIVES             ###
###########################################

# # # # 2.1. re-coding variables # # # # #
{

  # Sex 
  {
   Data$Sex[Data$Sex == "1"] <- "Male"
   Data$Sex[Data$Sex == "2"] <- "Female"
   Data$Sex[Data$Sex == "3"] <- "Other"

   Data$Sex_Other[Data$Sex_Other == "não binário"] <- "non-binary"
   }
 
  # Education 
  {
   Data$Education[Data$Education == "1"] <- "Primary Education (unfinished)"
   Data$Education[Data$Education == "2"] <- "Primary Education (finished)"
   Data$Education[Data$Education == "3"] <- "Secondary Education (unfinished)"
   Data$Education[Data$Education == "4"] <- "Secondary Education (finished)"
   Data$Education[Data$Education == "5"] <- "Undergraduation (unfinished)"
   Data$Education[Data$Education == "6"] <- "Undergraduation (finished)"
   Data$Education[Data$Education == "7"] <- "Graduation (unfinished)"
   Data$Education[Data$Education == "8"] <- "Graduation (finished)"
   }
 # Family income
 {
  Data$Family_Income[Data$Family_Income == "1"] <- "None"
  Data$Family_Income[Data$Family_Income == "2"] <- "Up to 1 minimum wage (R$ 1,045)"
  Data$Family_Income[Data$Family_Income == "3"] <- "From 1 to 3 minimum wages (R$ 1,045.01 to R$ 3,135.00)"
  Data$Family_Income[Data$Family_Income == "4"] <- "From 3 to 6 minimum wages (R$ 3,135.01 to R$ 6,270.00)"
  Data$Family_Income[Data$Family_Income == "5"] <- "From 6 to 9 minimum wages (R$ 6,270.01 to R$ 9.405,00)"
  Data$Family_Income[Data$Family_Income == "6"] <- "From 9 to 12 minimum wages (R$ 9,405.01 to R$ 12,540.00)"
  Data$Family_Income[Data$Family_Income == "7"] <- "From 12 to 15 minimum wages (R$ 12,540.01 to R$ 15,675.00)"
  Data$Family_Income[Data$Family_Income == "8"] <- "More than 15 minimum wages (more than R$ 15,675.01)"
  }
 # Area
 {
  Data$Area[Data$Area == "1"] <- "Mathematics"
  Data$Area[Data$Area == "2"] <- "Human Sciences"
  Data$Area[Data$Area == "3"] <- "Biological Sciences"
  Data$Area[Data$Area == "4"] <- "Health Sciences"
  Data$Area[Data$Area == "5"] <- "Arts"
  Data$Area[Data$Area == "6"] <- "Not enrolled"
  }

View(Data)
}

# # # # 2.2. Descriptive analysis # # # # #

{require(magrittr)
 require(report)
 require(gtsummary)
 require(flextable)}

summary(Data$Age)          # Age
report(Data$Age)           # Age
report(Data$Sex)           # Sex
report(Data$Education)     # Education
report(Data$Area)          # Area of knowledge
report(Data$Family_Income) # Family income
summary (Data$Ppl_FI)      # How many people live with that income
report(Data$Ppl_FI)        # How many people live with that income


# Table with demographic variables

demographics_table <- Data %>%
                      select(Age,Sex,
                             Sex_Other,
                             Education,
                             Family_Income,
                             Area) %>% 
                      tbl_summary(statistic = 
                             list(all_continuous() ~ "{mean} ({sd})"))

print(demographics_table)

# Saving demographics on a .docx

demographics_table %>% 
gtsummary::as_flex_table() %>%
flextable::save_as_docx(path =
 "C:/Users/Usuario/Desktop/DOCS POS/masterCODES/BBS/descriptives.docx") #Remember - YOUR directory!


###########################################
###         3. HYPOTHESIS TEST          ###
###########################################

# The following codes were obtained from the work of Chandrashekar et al., (2021). Their osf project is 
# https://osf.io/3df5s/ 
# Minor adaptation were made to fit our data
# Variable description are available in the README file

#    3.1. Calculate The mean scores

Data$BS_Mean <- rowMeans(Data[,
                       c("self_ego",
                         "self_IP",
                         "self_DRP",
                         "self_AEC",
                         "self_midia",
                         "self_halo",
                         "self_desc",
                         "self_rac")],na.rm=TRUE)

Data$PSS_Mean <- rowMeans(Data[,
                         c("SELF_proc",
                           "SELF_RF",
                           "SELF_PO")],na.rm=TRUE)

Data$BO_Mean <- rowMeans(Data[,
                       c("other_ego",
                         "other_IP",
                         "other_DRP",
                         "other_AEC",
                         "other_midia",
                         "other_halo",
                         "other_desc",
                         "other_rac")],na.rm=TRUE)
  

Data$PSO_Mean <- rowMeans(Data[,
                        c("OTHER_proc",
                          "OTHER_RF",
                          "OTHER_PO")],na.rm=TRUE)

# Difference tests (Compare the self-other discrepancy of biases to that of personal shortcomings.)
# calculate diff variables

Data$biasdiff = Data$BS_Mean  -  Data$BO_Mean
Data$opsdiff  = Data$PSS_Mean - Data$PSO_Mean
Data$diffdiff = Data$biasdiff - Data$opsdiff

utils::View(Data)

#     3.2. Contrasting self vs others for biases, personal shortcomings; 
#     Contrast of difference in differences
# calculate descriptives for age of participants

psych::describe (subset(Data,select=c
                        ("Age",
                          "BS_Mean",
                          "BO_Mean",
                          "PSS_Mean",
                          "PSO_Mean",
                          "biasdiff",
                          "opsdiff",
                          "diffdiff")))

# CORRELATION COEFFICIENT
bias <- cor(Data$BS_Mean, Data$BO_Mean)
ps <- cor(Data$PSS_Mean, Data$PSO_Mean)
diff <- cor(Data$biasdiff, Data$opsdiff)

print(bias)
print(ps)
print(diff)

## asymmetry of bias between self and others
ttest1 <- t.test (Data$BS_Mean, Data$BO_Mean, 
                  alternative = "less",
                  paired = T,
                  var.equal = FALSE,
                  conf.level = 0.95)
print(ttest1)

#cohen's d
T1d <- effsize::cohen.d(Data$BS_Mean, Data$BO_Mean,
                        pooled=TRUE,
                        paired=TRUE,
                        na.rm=TRUE, 
                        conf.level=0.95,
                        noncentral=TRUE)
print(T1d)


## asymmetry of Personal shortcomings between self and others
ttest2 <- t.test(Data$PSS_Mean, Data$PSO_Mean, 
                 paired = T, 
                 var.equal = FALSE, 
                 conf.level = 0.95)
print(ttest2)

#cohen's d
T2d <- effsize::cohen.d(Data$PSS_Mean, Data$PSO_Mean,
                        pooled=TRUE,
                        paired=TRUE,
                        na.rm=TRUE, 
                        conf.level=0.95,
                        noncentral=TRUE)
print(T2d)


##contrast between difference in self-other bias and difference in self-other shortcomings
ttest3 <-  t.test(Data$biasdiff, Data$opsdiff,
                  paired = T,
                  var.equal = FALSE, 
                  conf.level = 0.95)
print(ttest3)

#cohen's d
T3d <- effsize::cohen.d(Data$biasdiff, Data$opsdiff,
                        pooled=TRUE,
                        paired=TRUE,
                        na.rm=TRUE, 
                        conf.level=0.95,
                        noncentral=TRUE)
print(T3d)
