###########################################
###       1. OPENING THE DATASET        ###
###########################################

{
 require(tidyverse)
 require(osfr)
 require(readxl)
  dir <- getwd()
    osfr::osf_retrieve_node("c9d2a") %>% 
    osfr::osf_ls_files() %>%
    osfr::osf_download(conflicts = "skip")
  ds   <- "BBS_ds_clean.xlsx"
  Data <- readxl::read_excel(ds)
} 

###########################################
###         2. DESCRIPTIVES             ###
###########################################

# Some variables must be recoded
{
# Sex 
{
 Data$Sex[Data$Sex == "1"] <- "Male"
 Data$Sex[Data$Sex == "2"] <- "Female"
 Data$Sex[Data$Sex == "3"] <- "Other"

 Data$Sex_Other[Data$Sex_Other == "não binário"] <- "non-binary"

}
# Education 
{
 Data$Education[Data$Education == "1"] <- "Primary Education (unfinished)"
 Data$Education[Data$Education == "2"] <- "Primary Education (finished)"
 Data$Education[Data$Education == "3"] <- "Secondary Education (unfinished)"
 Data$Education[Data$Education == "4"] <- "Secondary Education (finished)"
 Data$Education[Data$Education == "5"] <- "Undergraduation (unfinished)"
 Data$Education[Data$Education == "6"] <- "Undergraduation (finished)"
 Data$Education[Data$Education == "7"] <- "Graduation (unfinished)"
 Data$Education[Data$Education == "8"] <- "Graduation (finished)"
}
# Family income
{
  Data$Family_Income[Data$Family_Income == "1"] <- "None"
  Data$Family_Income[Data$Family_Income == "2"] <- "Up to 1 minimum wage (R$ 1,045)"
  Data$Family_Income[Data$Family_Income == "3"] <- "From 1 to 3 minimum wages (R$ 1,045.01 to R$ 3,135.00)"
  Data$Family_Income[Data$Family_Income == "4"] <- "From 3 to 6 minimum wages (R$ 3,135.01 to R$ 6,270.00)"
  Data$Family_Income[Data$Family_Income == "5"] <- "From 6 to 9 minimum wages (R$ 6,270.01 to R$ 9.405,00)"
  Data$Family_Income[Data$Family_Income == "6"] <- "From 9 to 12 minimum wages (R$ 9,405.01 to R$ 12,540.00)"
  Data$Family_Income[Data$Family_Income == "7"] <- "From 12 to 15 minimum wages (R$ 12,540.01 to R$ 15,675.00)"
  Data$Family_Income[Data$Family_Income == "8"] <- "More than 15 minimum wages (more than R$ 15,675.01)"
  
}
# Area
{
  Data$Area[Data$Area == "1"] <- "Mathematics"
  Data$Area[Data$Area == "2"] <- "Human Sciences"
  Data$Area[Data$Area == "3"] <- "Biological Sciences"
  Data$Area[Data$Area == "4"] <- "Health Sciences"
  Data$Area[Data$Area == "5"] <- "Arts"
  Data$Area[Data$Area == "6"] <- "Not enrolled"
  }
View(Data)
}

{

# Table with demographic variables

demographics_table <- Data %>%
                      select(Age,Sex,
                             Sex_Other,
                             Education,
                             Family_Income,
                             Area) %>% 
                      tbl_summary(statistic = 
                             list(all_continuous() ~ "{mean} ({sd})"))

print(demographics_table)
}
# Saving demographics on a .docx
demographics_table %>% 
gtsummary::as_flex_table() %>%
flextable::save_as_docx(path =
 "C:/Users/Usuario/Desktop/DOCS POS/masterCODES/BBS/descriptives.docx") #Remember - YOUR directory!


###########################################
###         3. HYPOTHESIS TEST          ###
###########################################

# The following codes were obtained 